@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', cursive;
}

.container {
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 15px;
    margin: 20px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#e66465, #9198e5);
    height: 100vh;
    width: 100%;
}

.output {
    display: flex;
    justify-content: end;
    margin-bottom: 10px;
}

.output>input {
    flex: 1;
    text-align: right;
    outline: none;
    height: 4rem;
    font-size: 35px;
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 2px;
}

.btns {
    display: grid;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: repeat(5, 6rem);
    grid-gap: 5px;
}

.span-2 {
    grid-column: span 2;
}

button {
    outline: none;
    font-size: 1rem;
    border: 1px solid white;
    font-size: 2rem;
    border-radius: 4px;
    font-weight: 600;
    color: #e6646599;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    color: white;
}

@media (max-width: 768px) {
    .btns {
        grid-template-columns: repeat(4, 5rem);
        grid-template-rows: repeat(5, 5rem);
        /* Adjust for smaller screens */
    }
    .output>input{
        font-size: 25px;
    }
}